Views/MainView.xaml

<Window x:Class="ModernUI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ModernUI.Views"
        xmlns:viewModels="clr-namespace:ModernUI.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindowView" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0" />
                    <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            Height="35"
                            Margin="15,25,0,40">
                    <Image Source="/Images/logo.png" />
                    <TextBlock Text="RJ CODE"
                               Foreground="{StaticResource titleColor2}"
                               FontSize="20"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                </StackPanel>
                
                <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color1}"
                             IsChecked="True">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                
                <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color2}">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0">
                        <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Customers" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color3}">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0">
                        <fa:IconImage Icon="Truck" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Order" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color4}">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0">
                        <fa:IconImage Icon="ShoppingBag" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Transaction" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color5}">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0">
                        <fa:IconImage Icon="Box" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Stock" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color2}">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0">
                        <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Customers" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color6}">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0">
                        <fa:IconImage Icon="Wallet" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Financial" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color7}">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0">
                        <fa:IconImage Icon="PieChart" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Report" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color8}">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0">
                        <fa:IconImage Icon="Tools" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Border>
        
        <Border Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0" />
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel x:Name="pnlControlBar"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            MouseLeftButtonDown="PnlControlBar_OnMouseLeftButtonDown"
                            MouseEnter="PnlControlBar_OnMouseEnter">
                    <Button x:Name="btnClose"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color4}"
                            Click="BtnClose_OnClick">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    <Button x:Name="btnMaximize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color2}"
                            Click="BtnMaximize_OnClick">
                        <fa:IconImage x:Name="iconMaximize" Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    <Button x:Name="btnMinimize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color2}"
                            Click="BtnMinimize_OnClick">
                        <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
